[A-z]{3}-(([1345789]\d{2})|(6[0-5789]\d{1})|(66[0-5789])|(0[013-9]\d{1})|(02[0-5789]))-[А-ЯЁ]{1,3}


[АВЕКМНОРСУХ]\d{3}[АВЕКМНОРСТУХ]{2}(23|93|123|193|723|793)
Т(([0-24-9]\d\d)|(3[0-24-9]\d)|(33[0-24-9]))[АВЕКМНОРСТУХ]{2}(23|93|123|193|723|793)
Т333[ВЕКМНОРСТУХ][АВЕКМНОРСТУХ](23|93|123|193|723|793)
Т333А[АВЕМНОРСТУХ](23|93|123|193|723|793)
Т333АК(23|93|123|723|793)

([ABCG-Z]{3})-(([0-4][0-2]\d{2})|([0-3]\d{3})|([0-4][4-9][5-9][1-9])|5000)\+((([A-Z]{3})\/\d{2})|(([А-Я]{3})-\d{3}))

magnet:.*urn.*

((\+7[ |-|]?)?)((\(9\d{2}[ |\-|\)])?)(([ |\-|\(])?\d{3}([ |\-|\)])?)(\d{4})